/*
 * Homework 2 Deal.RegExp.Строки.
 * Задания 1,2,6,7,8,9
 *
 * 1.Необходимо реализовать программу, которая будет позволять вводить сделки купли-продажи товаров между двумя
 * участниками. В каждой сделке может быть несколько товаров, сумма сделки рассчитывается из суммы всех товаров.
 * Сумма каждого товара рассчитывается из его стоимости и количества. Программа должна позволить ввести информацию о
 * сделках, сохранить ее в памяти и вывести на экран. Ввод информацию осуществляется с экрана (консоли). Количество
 * дополнительной информацию о сделке, участнике, товаре придумать самому (больше одного поля для класса). Сделка
 * должна содержать массив продуктов.
 *
 * 2. Добавить 3 типа продукта, наследоваться от Product, реализовать метод подсчета цены для каждого продукта.
 * Добавить расчет цены со скидкой. (В каждом продукте своя скидка).
 *
 * 6.Добавить в Deal меню, которое позволяет добавить продукт, удалить продукт из массива по названию продукта,
 * подсчитать сделку(вывести инфу о сделке на экран).
 *
 * 7.Добавить в объект Deal поле deadline date, которую будет вводиться автоматически. (сегодня + 10 дней)
 *
 * 8.Добавить в User поле dateOfBirth, которое задается с консоли, проверяется по regexp на соответствие паттернам
 * из 3 задания.
 *
 * 9.Добавить поле phone и email в User, которое будет проверятся нашими Validator из 5 задания.
 * (проверка на белорусский телефон)
 *
 * 24.07.2020
 *
 * Дмитрий Веремей
 */
package by.academy.homework.homework2.deal;

import java.util.Scanner;

public class Main {
    Check check = new Check();
    Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        Main task = new Main();
        task.startNewDeal();
    }

    /*
     * При вводе 1 метод создает новый объект сделка и запускает startDeal() из класса Deal.
     *
     * При вводе 2 выводится итоговый чек с информацией по всем сделкам, если не введено ни одной сделки
     * программа закрывается.
     */
    private void startNewDeal() {
        boolean runDeal = true;
        int isNextDeal;
        do {
            System.out.println("Введите:\n" + "1 - Для ввода новой сделки.\n" + "2 - Для вывода итоговой информации " +
                    "по всем сделками и выхода из программы.");
            isNextDeal = scanner.nextInt();
            if (isNextDeal == 1) {
                Deal deal = new Deal();
                deal.startDeal();
                check.fillCheck(deal.toString());
            } else if (isNextDeal == 2) {
                break;
            }
        } while (runDeal);
        System.out.println(check.getCheck());
    }

}
