/*
 * Homework 7 Многопоточность.
 * Задание 1
 *
 * Написать клиент для работы порта.
 * Корабли могут заходить в порт для разгрузки / загрузки контейнеров.
 * Количество контейнеров, находятся в текущий момент в порту и на корабле,
 * должно быть неотъемлемой и не превышать заданную грузоподъемность судна и емкость порта.
 * В порту работает несколько причалов. В одном причале может стоять только один корабль.
 * Корабль может загружаться у причала, разгружаться или выполнять оба действия.
 *
 * 23.09.2020
 *
 * Дмитрий Веремей
 */
package by.academy.homework.homework7;

import java.util.concurrent.Semaphore;

public class Task1 {
    public static void main(String[] args) {

        Port port = new Port();
        Semaphore semaphore = new Semaphore(3, true);

        for (int i = 1; i < 20; i++) {
            new Thread(new Ship(port, semaphore), "Корабль" + i).start();
        }

    }

}
