package by.academy.classwork.lesson6;

public class Tasks1_15 {
    public static void main(String[] args) {
        StringSolver s = new StringSolver();
        s.input();

//         1. Ввести n строк с консоли, найти самую короткую и самую длинную строки.
//         Вывести найденные строки и их длину.
        s.Task1();
//        2. Ввести n строк с консоли. Упорядочить и вывести строки в порядке возрастания (убывания)
//        значений их длины.
        s.Task2();
//        3. Ввести n строк с консоли. Вывести на консоль те строки, длина которых меньше (больше)
//        средней, а также длину.
        s.Task3();
//        4. Ввести n слов с консоли. Найти слово, в котором число различных символов минимально.
//        Если таких слов несколько, найти первое из них.
        s.Task4();
//        5. Ввести n слов с консоли. Найти количество слов, содержащих только символы латинского
//        алфавита, а среди них – количество слов с равным числом гласных и согласных букв.
        s.Task5();
//        6. Ввести n слов с консоли. Найти слово, символы в котором идут в строгом порядке
//        возрастания их кодов. Если таких слов несколько, найти первое из них.
        s.Task6();
//        7. Ввести n слов с консоли. Найти слово, состоящее только из различных символов.
//        Если таких слов несколько, найти первое из них.
        s.Task7();
//        8. Ввести n слов с консоли. Среди слов, состоящих только из цифр, найти слово-палиндром.
//         Если таких слов больше одного, найти второе из них.
        s.Task8();
//        10. Используя оператор switch, написать программу, которая выводит на экран сообщения о принадлежности
//        некоторого значения k интервалам (-10k, 0], (0, 5], (5, 10], (10, 10k].
        s.Task10();
//        11. Используя оператор switch, написать программу, которая выводит на экран сообщения о принадлежности
//        некоторого значения k интервалам (-10k, 5], [0, 10], [5, 15], [10, 10k].
        s.Task11();
//        12. Написать программу, которая выводит числа от 1 до 25 в виде матрицы 5x5 слева направо и сверху вниз.
        s.Task12();
//        13. Написать программу, позволяющую корректно находить корни квад-ратного уравнения. Параметры уравнения
//        должны задаваться с ко-мандной строки.
        s.Task13();
//        14. Ввести число от 1 до 12. Вывести на консоль название месяца, соответ-ствующего данному числу.
//        (Осуществить проверку корректности ввода чисел).
        s.Task14();
//        15. Условие здачи: ввести 2 слова, состоящие из четного числа букв. Получить слово состоящее из первой
//        половины первого слова и второй половины второго слова.
        s.Task15();
//        System.out.println(s.similarSymbolsCounter("14446"));
    }
}

